# Android-First-Final-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/matsavx/firstfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsavx/firstfinal/data/: Product.kt  ProductData.kt
app/src/main/java/com/matsavx/firstfinal/data/source/: ProductDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/matsavx/firstfinal/fragmentfactory/: ProductFragmentFactory.kt
app/src/main/java/com/matsavx/firstfinal/interfaces/: CartActivity.kt  MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  UICommunicationListener.kt
app/src/main/java/com/matsavx/firstfinal/interfaces/adapter/: CartProductListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/matsavx/firstfinal/util/: EspressoIdlingResource.kt  SharedPreferenceUtil.kt  SimpleCountingIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_cart.xml  fragment_product_detail.xml  layout_product_list_cart_item.xml  layout_product_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matsavx/firstfinal/: ExampleUnitTest.kt
